<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Flirtfull</title>
    <link rel="stylesheet" href="css/framework.css" id="framework-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" id="font-awesome">
    <link href="css/style8.css" rel="stylesheet" type="text/css">
    <!-- datepicker css -->
    <link href="js/jquery/jquery-ui.css" rel="stylesheet" type="text/css">
    <!-- datepicker css -->
    <link href="css/bannerform.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <script id="jquery" src="js/jquery.min.js"></script>
    <script id="framework-js" src="js/framework.js"></script>
    <!-- datepicker js -->
    <script  src="js/jquery/jquery-ui.min.js"></script>
    <!-- datepicker js -->
    <script id="custom-js" src="js/scripts.js"></script>
    <!-- Hotjar Tracking Code for www.flirtfull.com -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:1384835,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
      <!-- Hotjar Tracking Code for www.flirtfull.com -->
</head>

<body>
    <div id="page">
        <header>
            <div class="row clearfix">
                <div class="logo">
                    <a href="#"><img class="img-responsive logo" src="land_assets/images/logo.png" alt="FlirtFul"></a>
                </div>
                <!--logo ends here-->
                <div class="head-right">
                    <img src="land_assets/images/head-arrow.png" alt="arrow">
                    <!--a href="SITEURLHERE" class="signup-button">SIGN UP TODAY!</a-->
                    <a id="modal-178636" href="#modal-container-178636" role="button" class="signup-button" data-toggle="modal">SIGN UP TODAY!</a>
                </div>
                <!--head-right ends here-->
            </div>
            <!--row ends here-->
        </header>
        <div id="banner">
            <div class="row">
                <div class="banner-content">
                    <h1>Local, like-minded people. just one click away.</h1>
                    <h2>the only place to meet and chat with local peoples!</h2>
                </div>
                <!--banner-content ends here-->
                <div class="signupform">
                    <div class="form-arrow"><img src="land_assets/images/formarrow-top.png" alt="arrow"></div>
                    <form class="clearfix">
                        <input name="" type="text" placeholder="It’s fast, simple and fun! Why not join today?">
                        <input name="" data-target="#modal-container-178636" type="button" data-toggle="modal" value="sign up now!">
                    </form>

                    <div class="modal fade lander_8_form" id="modal-container-178636" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="banner-form banner_form_8">
                                        <div class="banner_form_inner">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="date_bg">
                                                        <h2>Jump into the action and find your flirt</h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <form class="form-inner"  id="ff-form" method="get" action="https://flirtfull.com/">
                                                <input type="hidden" id="partnerID" name="partner">
                                                <input type="hidden" id="token_id" name="token">
                                                <input type="hidden" id="hash_id" name="hash">
												<div class="step">
                                                    <!-- first step -->
                                                    <div class="radio_dv">
                                                        <div class="form_group">
                                                            <div class="radio_group">
                                                                <label class="control-label">I am a</label>
                                                                <div class="">
                                                                    <span class="radio-btn">
                                                                        <input type="radio" name="gender" id="male" value="1" class="gender_class" checked=""> 
                                                                        <label for="male">
                                                                            <img src="images/male_dark.png">
                                                                        </label>
                                                                    </span>
                                                                    <span class="radio-btn"><input type="radio" name="gender" id="female" value="2" class="gender_class"> <label for="female"><img src="images/female_dark.png"></label></span>
                                                                </div>
                                                                <div class="col-md-12 text-right gender-wrong error-message"></div>
                                                            </div>
                                                            <div class="radio_group">
                                                                <label class="control-label">Seeking a</label>
                                                                <div class="">
                                                                    <span class="radio-btn">
                                                                        <input type="radio" id="s-male" name="seeking" value="1" class="seeking_class"> 
                                                                        <label for="s-male">
                                                                            <img src="images/male_dark.png"></label>
                                                                        </span>
                                                                    <span class="radio-btn">
                                                                        <input type="radio" name="seeking" id="s-female" value="2" class="seeking_class" checked=""> 
                                                                        <label for="s-female"><img src="images/female_dark.png">
                                                                        </label>
                                                                    </span>
                                                                </div>
                                                                <div class="col-md-12 text-right seeking-wrong error-message"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form_group">
                                                            <label id="text08" class="col-md-3 col-sm-4 control-label  col-xs-12">Age</label>
                                                            <div class="col-md-9 col-sm-8  col-xs-12">
                                                                <select id="birth_date" name="birth_date">
                                                                    <option value="" selected="selected">Select Year Of Birth</option>
                                                                    <option value="2001">2001</option>
                                                                    <option value="2000">2000</option>
                                                                    <option value="1999">1999</option>
                                                                    <option value="1998">1998</option>
                                                                    <option value="1997">1997</option>
                                                                    <option value="1996">1996</option>
                                                                    <option value="1995">1995</option>
                                                                    <option value="1994">1994</option>
                                                                    <option value="1993">1993</option>
                                                                    <option value="1992">1992</option>
                                                                    <option value="1991">1991</option>
                                                                    <option value="1990">1990</option>
                                                                    <option value="1989">1989</option>
                                                                    <option value="1988">1988</option>
                                                                    <option value="1987">1987</option>
                                                                    <option value="1986">1986</option>
                                                                    <option value="1985">1985</option>
                                                                    <option value="1984">1984</option>
                                                                    <option value="1983">1983</option>
                                                                    <option value="1982">1982</option>
                                                                    <option value="1981">1981</option>
                                                                    <option value="1980">1980</option>
                                                                    <option value="1979">1979</option>
                                                                    <option value="1978">1978</option>
                                                                    <option value="1977">1977</option>
                                                                    <option value="1976">1976</option>
                                                                    <option value="1975">1975</option>
                                                                    <option value="1974">1974</option>
                                                                    <option value="1973">1973</option>
                                                                    <option value="1972">1972</option>
                                                                    <option value="1971">1971</option>
                                                                    <option value="1970">1970</option>
                                                                    <option value="1969">1969</option>
                                                                    <option value="1968">1968</option>
                                                                    <option value="1967">1967</option>
                                                                    <option value="1966">1966</option>
                                                                    <option value="1965">1965</option>
                                                                    <option value="1964">1964</option>
                                                                    <option value="1963">1963</option>
                                                                    <option value="1962">1962</option>
                                                                    <option value="1961">1961</option>
                                                                    <option value="1960">1960</option>
                                                                    <option value="1959">1959</option>
                                                                    <option value="1958">1958</option>
                                                                    <option value="1957">1957</option>
                                                                    <option value="1956">1956</option>
                                                                    <option value="1955">1955</option>
                                                                    <option value="1954">1954</option>
                                                                    <option value="1953">1953</option>
                                                                    <option value="1952">1952</option>
                                                                    <option value="1951">1951</option>
                                                                    <option value="1950">1950</option>
                                                                    <option value="1949">1949</option>
                                                                    <option value="1948">1948</option>
                                                                    <option value="1947">1947</option>
                                                                    <option value="1946">1946</option>
                                                                    <option value="1945">1945</option>
                                                                    <option value="1944">1944</option>
                                                                    <option value="1943">1943</option>
                                                                    <option value="1942">1942</option>
                                                                    <option value="1941">1941</option>
                                                                    <option value="1940">1940</option>
                                                                    <option value="1939">1939</option>
                                                                    <option value="1938">1938</option>
                                                                    <option value="1937">1937</option>
                                                                    <option value="1936">1936</option>
                                                                    <option value="1935">1935</option>
                                                                    <option value="1934">1934</option>
                                                                    <option value="1933">1933</option>
                                                                    <option value="1932">1932</option>
                                                                    <option value="1931">1931</option>
                                                                    <option value="1930">1930</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form_group">
                                                            <label id="text08" class="col-md-3 col-sm-4 control-label  col-xs-12">Email</label>
                                                            <div class="col-md-9 col-sm-8 col-xs-12">
                                                                <input placeholder="Enter Your Email" type="email" class="form-control" name="email" id="your-email" tabindex="-1" required="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form_group">
                                                            <label id="text09" class="col-md-3 col-sm-4 control-label  col-xs-12">
                                                             Password
                                                            </label>
                                                            <div class="col-md-9 col-sm-8 col-xs-12">
                                                                <input placeholder="Enter Your Password"  type="password" class="form-control" name="password" id="password" tabindex="-1" required="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form_group terms_group">
                                                            <div class="check_box">
                                                                <label>
                                                                    <input type="checkbox" name="termscheck" value="termscheck" required="">
                                                                    <span class="c_box"></span>
                                                                    <span class="c_text">I accept the <a href="https://flirtfull.com/terms-conditions" target="_blank">Terms &amp; Conditions</a> &amp; <a href="https://flirtfull.com/privacy-policy" target="_blank">Privacy Policy</a></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                    <!-- <button type="submit" class="btn-bg btn-primary next_btn next"><span id="text12">Next</span>
                                                    </button> -->
                                                     <button type="submit" class="btn-bg btn-primary match_btn">
                                                        <span>Find My Matches <i class="fa fa-heart-o heart1"></i><i class="fa fa-heart-o heart2"></i><i class="fa fa-heart-o heart3"></i>
                                                        </span>
                                                    </button>
                                                </div>
                                                <!-- end step-->

                                            </form>
                                        </div>
                                    </div>
                                </div> 
                            </div>

                        </div>

                    </div>
                    <div class="form-arrow"><img src="land_assets/images/formarrow-bottom.png" alt="arrow"></div>
                </div>
                <!--signupform ends here-->
            </div>
            <!--row ends here-->
        </div>
        <!--banner ends here-->
        <div class="wrapper">
            <div class="row centered">
                <div class="col-md-4 col-sm-4">
                    <div class="img-icon"><img class="img-center" src="land_assets/images/createprofile.png" alt="Create Profile"></div>
                    <h4>Create Profile</h4>
                    <p>Our one page registration form makes it very easy to create a profile. After activation you can personalize your profile to increase your chances on a match.</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="img-icon"><img class="img-center" src="land_assets/images/findmatch.png" alt="Find Match"></div>
                    <h4>Find Match</h4>
                    <p>What ever you are looking for, if he/she is in the UK we will find him/her for you! Use our search function to browse 1000s of members and find your ultimate match.</p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="img-icon"><img class="img-center" src="land_assets/images/flirting.png" alt="Start Dating"></div>
                    <h4>Start Flirting</h4>
                    <p>Lets the action begin. Engage in hot conversation with hot members that are looking for just the same. Unleash your fantasies.</p>
                </div>
            </div>
            <!--div class="row">
           <div class="common clearfix">
                 <div class="one-third clearfix">
                     <div class="icon"><img src="./land_assets/images/icon-profile8.png" alt="profile"></div>
                     <div class="content">
                        <h3><a href="#">1. Create a Profile</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a malesuada.</p>
                     </div><!--content ends here-->
            <!--/div-->
            <!--one-third ends here-->
            <!--div class="one-third clearfix">
                     <div class="icon"><img src="./land_assets/images/icon-search8.png" alt="search"></div>
                     <div class="content">
                     <h3><a href="#">2. Search & Flirt</a></h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a malesuada.</p>
                     </div><!--content ends here-->
            <!--/div><!--one-third ends here-->
            <!--div class="one-third clearfix">
                    <div class="icon"><img src="./land_assets/images/icon-heart8.png" alt="heart"></div>
                    <div class="content">
                    <h3><a href="#">3. Find the one for you</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a malesuada.</p>
                    </div><!--content ends here-->
            <!--/div><!--one-third ends here-->
            <!--/div><!--common ends here-->
            <!--/div><!--row ends here-->
        </div>
        <!--wrapper ends here-->
        <div class="pre-footer">
            <div class="row" id="footer">
                <div class="col-sm-12">
                    <hr style="">
                    <p>
                        <span class="full_width" style="text-align: left; color: rgb(225, 44, 83); font-size: 15px; display: block; font-family: Roboto, sans-serif; background-color: rgb(255, 255, 255);"></span>
                    </p>
                    <div style="text-align: center; color: rgb(200, 67, 67);">
                        The minimum age for participation on flirtfull.com is 18 years.
                    </div>
                    <span style="color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 13px; text-align: center; background-color: rgb(253, 179, 10);">
      <div style="text-align: left; font-weight: 100; font-family: Verdana, Geneva, sans-serif; color: rgb(12, 12, 12);">
         <div style="text-align: center;">
           Flirtfull.com is a social flirting platform for men and women who are looking for a fun contact. Every day, hundreds of new members sign up. Based on your profile settings, you will receive match suggestions. You can also use our search functionality and browse for profiles yourself. Flirtfull.com is designed for pleasure and entertainment and optimised for desktops, mobile phones and tablets.Profiles are partly fictional, physical arrangements with these angel profiles are not possible. We strongly advise you to read our Terms and Conditions before using our Service.                                              
         </div>
</div>
      </span>
                    <p></p>
                </div>
            </div>

        </div>
        <!--pre-footer ends here-->
        <div class="footer">
            <div class="row">
                &copy; Copyright 2019 Flirtfull.com. All rights reserved.
            </div>
            <!--row ends here-->
        </div>
        <!--footer ends here-->
    </div>
    <!--page ends here-->



<script>
function getCityByState(name){
        //alert(name);
		$("#region_home").parent().next(".validation").remove(); 
        $.ajax({
                headers: {
                  'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                url: 'https://flirtfull.com/getCityByState',
                type: 'POST',
                cache : false,
                processData: false,
                data: 'name='+name, // serializes the form's elements.
                success: function(data)
                {
                 console.log(data);
                 $('#city_select').html(data);
                }
            });
    }	

function GetURLParameter(sParam){
var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&'); 
    for(var i = 0; i < sURLVariables.length; i++)   { 
         var sParameterName = sURLVariables[i].split('='); 
         if (sParameterName[0] == sParam) { 
             return sParameterName[1]; 
         }
     } 
}

var partner = GetURLParameter('partner');
var hash = '#partnerID='+partner;
var hashParams = hash.substr(1).split('&'); // substr(1) to remove the #
for(var i = 0; i < hashParams.length; i++){
    var p = hashParams[i].split('=');
    document.getElementById(p[0]).value = decodeURIComponent(p[1]);
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138205075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138205075-1');
</script>

</body>

</html>