<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>FlirtFull</title>
      <link href="land_assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="land_assets/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="land_assets/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="land_assets/css/owl.carousel.min.css">
	  <!-- jquery ui -->
	  <link rel="stylesheet" href="land_assets/js/plugins/jquery-ui/jquery-ui.css">
	  <!-- jquery ui -->
      <link href="land_assets/css/style.css" rel="stylesheet">
      <link href="land_assets/css/responsive.css" rel="stylesheet">
      
      <!-- Hotjar Tracking Code for www.flirtfull.com -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:1384835,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
      <!-- Hotjar Tracking Code for www.flirtfull.com -->
   </head>
   <body>
    <!-- Home Header Start -->
	    <div class="home_header lander11">
	      <div class="container">
	        <div class="row">
	            <div class="col-md-4 col-sm-12 col-xs-7">
	              <a href="#" class="header_logo">
	                <img alt="" src="land_assets/images/logo.png" class="img-responsive"></a>
	            </div>
	            <div class="col-md-8 col-sm-12">
	             <!--  <div class="header_login">
	                <button type="button" class="login_button popup_btn" data-show="login_popup">
	                  Login
	                </button>
	              </div> -->
	            </div>
	        </div>
	      </div>
	    </div>
	<!-- Home Header End -->
	<!-- Main Content Start -->
	  <section class="headline lander11">
			<h1>Horny Women Ready For Some Hot Flirting. Let's Go..</h1>
			<p><b>Click</b> on your Favourite one, Register for FREE and <b>Start Flirting</b> now.</p>
	  </section>
  	  <section class="dating_slider_profiles dating_slider_11 gray-bg">
        <div class="container">
        	<div class="row" id="div1">
        		
        	</div>
		</div>
 	  </section>
 	<!-- Login popup start -->
    <div class="popup_wrapper" id="login_popup">
      <div class="popup_dialog">
        <div class="popup_content">
          <span class="p_close_btn"><i class="fa fa-times"></i></span>
          <div class="banner_form_inner login_form">
            <form class="" action="">
               <div class="form_group">
                  <label>Email</label>
                  <div class="form_input">
                    <input type="email" name="login_name" placeholder="Enter Your Email" autocomplete="email">
                  </div>
               </div>
                <div class="form_group">
                  <label>Password</label>
                  <div class="form_input">
                    <input type="password" name="login_pass" placeholder="Enter Your Password">
                  </div>
               </div>
               <div class="form-group text-center">
                  <button type="submit" class="submit_btn">Login</button>
               </div>
               <div class="form_group forget_text_wrap">
                  <span class="forget_text popup_btn" data-show="forget_popup">forget password</span>
               </div>
            </form>
         </div>
        </div>
      </div>
    </div>
    <!-- Login End -->
 	  <!-- pofile poup start -->
 	  <!-- slide box row -->
      	<div id="profile_popup" class="modal fade land_profile_popup" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content p_content_bg" style="">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="slide_form_11">
						<form class="" method="GET" action="https://flirtfull.com" id="form_submit_id">
							<!-- first box start -->
							<input  type="hidden" class="" id="partnerID" name="partner">
							<input type="hidden" id="token_id" name="token">
							<input type="hidden" id="hash_id" name="hash">
                            <input type="hidden" id="cid" name="cid">
                            <input type="hidden" id="parameters" name="parameters">
							<div class="slide_box slide_box_2" id="first_box">
								<!--<div class="col_43">
									<div class="banner_left_img banner_left_11">
										<img class="banners" src="land_assets/images/looking/women_10.jpg" class="img-responsive">
									</div>
								</div> -->
								<div class="col_100">
									<div class="banner-form">
										<div class="date_bg">
											<h2>Step to register Account</h2>
										</div>
										<div class="banner_form_inner">
										   <div class="form_group">
											   <div class="gender_col">
												  <label class="control-label">I am a</label>
												  <div class="form_input">
													 <select name="gender">
														<option value="1">Male</option>
														<option value="2">Female</option>
													 </select>
												  </div>
											   </div>
											   <div class="gender_col">
												  <label class="control-label">Looking For</label>
												  <div class="form_input">
													 <select name="seeking">
														<option value="2">Female</option>
														<option value="1">Male</option>
													 </select>
												  </div>
											   </div>
										   </div>
										   <div class="form_group">
												<div class="form_input">
													<select name="birth_date" id="birth_date">
														<option value="">Select Year</option>
														<option value="2001">2001</option>
											<option value="2000">2000</option>
											<option value="1999">1999</option>
											<option value="1998">1998</option>
											<option value="1997">1997</option>
											<option value="1996">1996</option>
											<option value="1995">1995</option>
											<option value="1994">1994</option>
											<option value="1993">1993</option>
											<option value="1992">1992</option>
											<option value="1991">1991</option>
											<option value="1990">1990</option>
											<option value="1989">1989</option>
											<option value="1988">1988</option>
											<option value="1987">1987</option>
											<option value="1986">1986</option>
											<option value="1985">1985</option>
											<option value="1984">1984</option>
											<option value="1983">1983</option>
											<option value="1982">1982</option>
											<option value="1981">1981</option>
											<option value="1980">1980</option>
											<option value="1979">1979</option>
											<option value="1978">1978</option>
											<option value="1977">1977</option>
											<option value="1976">1976</option>
											<option value="1975">1975</option>
											<option value="1974">1974</option>
											<option value="1973">1973</option>
											<option value="1972">1972</option>
											<option value="1971">1971</option>
											<option value="1970">1970</option>
											<option value="1969">1969</option>
											<option value="1968">1968</option>
											<option value="1967">1967</option>
											<option value="1966">1966</option>
											<option value="1965">1965</option>
											<option value="1964">1964</option>
											<option value="1963">1963</option>
											<option value="1962">1962</option>
											<option value="1961">1961</option>
											<option value="1960">1960</option>
											<option value="1959">1959</option>
											<option value="1958">1958</option>
											<option value="1957">1957</option>
											<option value="1956">1956</option>
											<option value="1955">1955</option>
											<option value="1954">1954</option>
											<option value="1953">1953</option>
											<option value="1952">1952</option>
											<option value="1951">1951</option>
											<option value="1950">1950</option>
											<option value="1949">1949</option>
											<option value="1948">1948</option>
											<option value="1947">1947</option>
											<option value="1946">1946</option>
											<option value="1945">1945</option>
											<option value="1944">1944</option>
											<option value="1943">1943</option>
											<option value="1942">1942</option>
											<option value="1941">1941</option>
											<option value="1940">1940</option>
											<option value="1939">1939</option>
											<option value="1938">1938</option>
											<option value="1937">1937</option>
											<option value="1936">1936</option>
											<option value="1935">1935</option>
											<option value="1934">1934</option>
											<option value="1933">1933</option>
											<option value="1932">1932</option>
											<option value="1931">1931</option>
											<option value="1930">1930</option>
													</select>
												</div>
											</div>
										   <div class="form_group">
												<div class="form_input">
													<input type="email" id="reg_email" placeholder="Your Email Id" name="email" autocomplete="email" required="">
												</div>
											</div>
											<div class="form_group">
												<div class="form_input">
													<input type="password" id="reg_pass" placeholder="Your Password" name="password" required="">
												</div>
											</div>
											<div class="form_group terms_group">
												<div class="check_box">
													<label>
														<input type="checkbox" name="termscheck" value="termscheck" required="">
														<span class="c_box"></span>
														<span class="c_text">I accept the <a href="https://www.flirtfull.com/terms-conditions" target="_blank">Terms & Conditions</a> & <a href="https://www.flirtfull.com/privacy-policy" target="_blank">Privacy Policy</a></span>
													</label>
												</div>
											</div>
										   <div class="form_group text-center">
											  <button type="submit" class="submit_btn next_btn_one">Submit</button>
										   </div>
										</div>
									</div>
								</div>
							</div>
							<!-- first box start -->
						</form>
					</div>
				</div>
			</div>
	  	</div>
		  <!-- slide box row End -->
 	  <!-- pofile poup End -->
      <script src="land_assets/js/jquery.min.js"></script>
      <script src="land_assets/js/bootstrap.min.js"></script>
      <script src="land_assets/js/bootstrap-select.min.js"></script>
      <script src="land_assets/js/owl.carousel.js"></script>
      <!-- jquery ui -->
	  <script src="land_assets/js/plugins/jquery-ui/jquery-ui.js"></script>
	  <!-- jquery ui -->
	  <script src="land_assets/js/custom.js"></script>
      <script>
        function getCityByState(name){
		$("#region_select").parent().next(".validation").remove();
        //alert(name);
        $.ajax({
                headers: {
                  'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                url: 'https://www.flirtfull.com/getCityByState',
                type: 'POST',
                cache : false,
                processData: false,
                data: 'name='+name, // serializes the form's elements.
                success: function(data)
                {
                 console.log(data);
                 $('#city_select').html(data);
                }
            });
    }	
		
		
		$.ajax({url: "https://www.flirtfull.com/api/v1/randomUserList", success: function(result){
            console.log(result);
            result.data.forEach(function(item){
                var c = '';
                if(item.state !== null) {  c = item.state; }else{  c = item.city; }
                var htm = '<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 profile_column">'+
                            '<div class="profile_box">'+
                                '<a href="#" data-toggle="modal" class="profileid" data-target="#profile_popup" data-value="'+item.source_img+'">'+
                                    '<div class="user_img l_user_img"><img src="https://moneoangels.com/public/thumbnail/'+item.profile_image+'" alt="Profile image"></div>'+
                                    '<h3>'+item.name+'</h3>'+
                                    '<div class="pro_age">Age: '+item.age+'</div>'+
                                    '<p>'+c+'</p>'+
                                '</a>'+
                             '</div>'+
                        '</div>';
                        
                 $("#div1").append(htm);       
            });            
            
          }});
        
            
          $(document).on("click", ".profileid", function () {
                var img = $(this).attr('data-value');                
                $('.p_content_bg').css('background-image','url('+img+')');
           });  
      </script>
	  
	  <script>

var sPageURL = window.location.search.substring(1);
var sURLVariables = sPageURL.split('&');
$('#parameters').val(JSON.stringify(sURLVariables));

function GetURLParameter(sParam){
var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&'); 
    for(var i = 0; i < sURLVariables.length; i++)   { 
         var sParameterName = sURLVariables[i].split('='); 
         if (sParameterName[0] == sParam) { 
             return sParameterName[1]; 
         }
     } 
}

var tokenid = GetURLParameter('token');
var hashid = GetURLParameter('hash');
var cid = GetURLParameter('cid');

$('#token_id').val(tokenid);
$('#hash_id').val(hashid);
$('#cid').val(cid);

var partner = GetURLParameter('partner');
var hash = '#partnerID='+partner;
var hashParams = hash.substr(1).split('&'); // substr(1) to remove the #
for(var i = 0; i < hashParams.length; i++){
    var p = hashParams[i].split('=');
    document.getElementById(p[0]).value = decodeURIComponent(p[1]);
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138205075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138205075-1');
</script>
   </body>
</html>