<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Index</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
<link href="./css/style5.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="./js/jquery.min.js"></script>
<script>
	// COUNTDOWN TIMER
	var interval = setInterval(function () {
			var timer = $('.clock').html();
			timer = timer.split('and');
			var minutes = parseInt(timer[0], 10);
			var seconds = parseInt(timer[1], 10);
			seconds -= 1;

			if (minutes < 0) return clearInterval(interval);
			//if (minutes < 10 && minutes.length != 2) minutes = '0' + minutes;
			if (seconds < 0 && minutes != 0) {
				minutes -= 1;
				seconds = 59;
			} else if (seconds < 10 && length.seconds != 2) seconds = '0' + seconds;

			$('.clock').html(minutes  + ' minutes ' + 'and ' + seconds + ' seconds');

			// Add warning color and blink
			if (minutes == 0 && seconds <= 30) {
				setInterval(function () {
					$(".clock").fadeToggle();
				}, 500);
				$('.clock').addClass("warning");
			}

			if (minutes == 0 && seconds == 0) {
				clearInterval(interval);
			}
		},
	1000);

</script>
</head> 
<body>

   <div id="page">
       <header>
            <div class="row clearfix">
                <div class="logo">
                    <a href="#">SiteName</a>
                </div>
                <div class="head-right">
                   <div class="clearfix">
                      <div class="offer-limit">This offer expires in <span class="clock">02 and 21</span> </div>
                      <div class="signup">
                        <img src="./images/pinkarrow-right.png" alt="pinkarrow-right">
                        <a href="SITEURLHERE" class="signup-button">Sign Up Today!</a>
                      </div>
                   </div>
                </div>
            </div> <!-- row ends here-->
       </header> <!-- header ends here-->
       <div id="banner">
           <div class="row clearfix">
               <div class="banner-left">
                   <div class="ver-middle">
                       <div class="ver-middle-in">
                            <h1>Meet love minded singles looking to have <span>naughty fun!</span></h1>
                            <h2>Due to high numbers of women, for a limited time only, men can join for free! </h2>
                            <div class="banner-button">
                                <a href="SITEURLHERE" class="big-button">Sign up today!</a>
                                <img src="./images/brownarrow-down.png" alt="brownarrow-down" class="downarrow">
                            </div>
                            <div class="thumb">
                               <ul>
                                  <li><a href="#"><img src="./images/girl-img1.jpg" alt="girl-img1"></a></li>
                                  <li><a href="#"><img src="./images/girl-img2.jpg" alt="girl-img2"></a></li>
                                  <li><a href="#"><img src="./images/girl-img3.jpg" alt="girl-img3"></a></li>
                                  <li><a href="#"><img src="./images/girl-img4.jpg" alt="girl-img4"></a></li>
                                  <li><a href="#"><img src="./images/girl-img5.jpg" alt="girl-img5"></a></li>
                               </ul>
                            </div>
                       </div> <!-- ver-middle-in ends here-->
                   </div> <!-- ver-middle ends here-->
               </div> <!-- banner-left ends here-->
           </div>  <!-- row ends here-->
       </div> <!-- banner ends here-->
       <div class="wrapper">
         <div class="row">
           <div class="common clearfix">
                 <div class="one-third clearfix">
                     <div class="icon"><img src="./images/icon-profile.png" alt="profile"></div>
                     <div class="content">
                        <h3><a href="#">1. Create a Profile</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a malesuada.</p>
                     </div><!--content ends here-->
                 </div><!--one-third ends here-->
                 <div class="one-third clearfix">
                     <div class="icon"><img src="./images/icon-search.png" alt="search"></div>
                     <div class="content">
                     <h3><a href="#">2. Search & Flirt</a></h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a malesuada.</p>
                     </div><!--content ends here-->
                 </div><!--one-third ends here-->
                 <div class="one-third clearfix">
                    <div class="icon"><img src="./images/icon-heart.png" alt="heart"></div>
                    <div class="content">
                    <h3><a href="#">3. Find the one for you</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a malesuada.</p>
                    </div><!--content ends here-->
                 </div><!--one-third ends here-->
           </div><!--common ends here-->
         </div><!--row ends here-->
        </div> <!--pre-footer starts here-->
       <div class="pre-footer">
         <div class="row" id="footer">
            <div class="col-sm-12">
               <hr style="">
               <p>
                  <span class="full_width" style="text-align: left; color: rgb(225, 44, 83); font-size: 15px; display: block; font-family: Roboto, sans-serif; background-color: rgb(255, 255, 255);"></span>
               </p>
               <div style="text-align: center; color: rgb(200, 67, 67);">
                  The minimum age for participation on flirtfull.com is 18 years.                                                                              
               </div>
      <span style="color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 13px; text-align: center; background-color: rgb(253, 179, 10);">
      <div style="text-align: left; font-weight: 100; font-family: Verdana, Geneva, sans-serif; color: rgb(12, 12, 12);">
         <div style="text-align: center;">
            Flirtfull.com is an adult social flirting platform for men and women who are looking for a fun, flirty or exciting contact. Every day, hundreds of new members sign up. Based on your profile settings, you will receive match suggestions. You can also use our search functionality and browse for profiles yourself. Flirtfull.com is designed for adult pleasure and entertainmentand optimised for desktops, mobile phones and tablets.Profiles are partly fictional, physical arrangements with these angel profiles are not possible. We strongly advise you to read our Terms and Conditions before using our Service.                                                
         </div>
</div>
      </span>
      <p></p>
</div>
</div>


        </div> <!--pre-footer ends here-->
       <footer>
            <div class="row">
              &copy; Copyright Flirfull 2019. All rights reserved.
            </div><!--row ends here-->
       </footer><!--footer ends here-->
   </div> <!-- page ends here-->
   

</body>
</html>
