<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Flirtfull landing page</title>
    <base id="base" href="./">
    <link rel="stylesheet" href="./css/framework.css" id="framework-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" id="font-awesome">
    <link rel="stylesheet" href="./css/theme.css" id="theme-css">
    <link rel="stylesheet" href="./css/custom_elements.css" id="custom-elements-css">
    <!-- datepicker css -->
    <link href="js/jquery/jquery-ui.css" rel="stylesheet" type="text/css">
    <!-- datepicker css -->
    <link rel="stylesheet" href="./css/styles.css" id="custom-css">
    <link href="./css/bannerform.css" rel="stylesheet">


    <script id="jquery" src="./js/jquery.min.js"></script>
    <script id="framework-js" src="./js/framework.js"></script>
    <!-- datepicker js -->
    <script  src="js/jquery/jquery-ui.min.js"></script>
    <!-- datepicker js -->
    <script id="custom-js" src="./js/scripts.js"></script>
</head>

<body class="">
    <div class="container">
        <div class="row" style="background-color: rgb(255, 188, 5); margin: 1px 1px 18px;">
            <div class="col-sm-4">
                <img src="./images/logo.png" class="img-responsive logo" style="">
            </div>
            <div class="col-sm-8">
                <div class="page-header" style="margin: 0px 19px 19px;">
                    <h1>
						<div style="text-align: center;">
						<span style="color: inherit; font-family: inherit;">Making the World A Hotter Place </span><br>
						<font color="#777777" style="font-family: inherit;font-size: 36px;">
						One Flirt At A Time	
						</font>
						</div>
					</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row centered">
            <div class="col-md-6">
                <img src="./images/image-left.jpg" class="img-responsive" style="">
            </div>
            <div class="col-md-6">
                <h2 style="">
					<font size="5" face="Verdana">
					<i style="">Like what you see ? Get in now for more..</i>
					</font>
				</h2>
                <div class="banner-form">
                    <div class="banner_form_inner">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="date_bg">
                                    <h2>Jump into the action and find your flirt</h2>
                                </div>
                            </div>
                        </div>
                        <form class="form-inner"  id="ff-form" method="get" action="http://flirtfull.com/">
                            <input type="hidden" id="partnerID" name="partner">
                            <input type="hidden" id="token_id" name="token">
                            <input type="hidden" id="hash_id" name="hash">
							<div class="step steps_banner_forms">
                                <!-- first step -->
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6 radio_dv">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-5 col-xs-5">
                                                    <label class="control-label">I am a</label>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-7">
                                                    <span class="radio-btn">
                                                        <input type="radio" name="gender" id="male" value="1" class="gender_class" checked="">
                                                        <label for="male">
                                                        <img src="http://flirtfull.com/public/images/male.png"></label>
                                                    </span>
                                                    <span class="radio-btn">
                                                        <input type="radio" name="gender" id="female" value="2" class="gender_class">
                                                        <label for="female">
                                                            <img src="http://flirtfull.com/public/images/female.png">
                                                        </label>
                                                    </span>
                                                </div>

                                                <div class="col-md-12 text-right gender-wrong error-message"></div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 radio_dv">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-6 text-right col-sm-6 col-xs-5">
                                                    <label class="control-label">Seeking a</label>
                                                </div>
                                                <div class="col-md-6 col-sm-6  col-xs-7">
                                                    <span class="radio-btn">
                                                        <input type="radio" id="s-male" name="seeking" value="1" class="seeking_class"> 
                                                        <label for="s-male">
                                                            <img src="http://flirtfull.com/public/images/male.png">
                                                        </label>
                                                    </span>
                                                    <span class="radio-btn">
                                                        <input type="radio" name="seeking" id="s-female" value="2" class="seeking_class" checked=""> 
                                                        <label for="s-female">
                                                           <img src="http://flirtfull.com/public/images/female.png">
                                                        </label>
                                                    </span>

                                                </div>
                                                <div class="col-md-12 text-right seeking-wrong error-message"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-md-3 col-sm-3 control-label col-xs-3">Age</label>
                                        <div class="col-md-9 col-sm-9 col-xs-9">
                                            <div class="select-left">
                                                <select id="min_age" name="min_age" class="selectpicker">
                                                    <option value="">Select age</option>
                                                    <option value="18" selected="">18</option>
                                                    <option value="20">20</option>
                                                    <option value="25">25</option>
                                                    <option value="30">30</option>
                                                    <option value="35">35</option>
                                                    <option value="40">40</option>
                                                    <option value="45">45</option>
                                                    <option value="50">50</option>
                                                    <option value="55">55</option>
                                                    <option value="60">60</option>
                                                    <option value="65">65</option>
                                                    <option value="70">70</option>
                                                    <option value="75">75</option>
                                                </select>
                                            </div>
                                            <div class="select-divider">-</div>
                                            <div class="select-left">
                                                <select id="max_age" name="max_age" class="selectpicker">
                                                    <option value="">Select age</option>
                                                    <option value="20">20</option>
                                                    <option value="25">25</option>
                                                    <option value="30" selected="">30</option>
                                                    <option value="35">35</option>
                                                    <option value="40">40</option>
                                                    <option value="45">45</option>
                                                    <option value="50">50</option>
                                                    <option value="55">55</option>
                                                    <option value="60">60</option>
                                                    <option value="65">65</option>
                                                    <option value="70">70</option>
                                                    <option value="75">75</option>
                                                    <option value="80">80+</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--<div class="form-group">
  <div class="row">
	 <div class="">
	   <label class="col-md-3 col-sm-3 control-label  col-xs-3">Country</label>
	   <div class="col-md-9 col-sm-9  col-xs-9">
		<select name="country" id="country_home" class="home_hometown" onChange="getCity(this.value);">
		 <option selected="" value="">Country</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="United States">United States</option>

		</select>
	   </div>
	   <input type="text" placeholder="Enter your Hometown" id="country_search_home" class="home_hometown">
	   <input type="hidden" value="" name="country" id="country_home">
	 </div>
   </div>
	</div>-->

                                <div class="form-group">
                                    <div class="row">
                                        <div class="">
                                            <div class="col-md-12 col-sm-12	col-xs-12">
                                                <select name="state" id="region_home" class="home_hometown" required onchange="getCityByState(this.value);">
                                                    <option value="">Region</option>
                                                    <option value="East Midlands">East Midlands</option>
                                                    <option value="East of England">East of England</option>
                                                    <option value="Greater London">Greater London</option>
                                                    <option value="North East">North East</option>
                                                    <option value="North West">North West</option>
                                                    <option value="South East">South East</option>
                                                    <option value="South West">South West</option>
                                                    <option value="West Midlands">West Midlands</option>
                                                    <option value="Yorkshire and the Humber">Yorkshire and the Humber</option>
                                                </select>
                                            </div>
                                            <!--<div class="col-md-6 col-sm-6  col-xs-6">
		<select name="city" id="city_home" class="home_hometown">
		 <option selected="" value="">City</option>	  
		</select>
	   </div>-->
                                            <!-- <input type="text" placeholder="Enter your Hometown" id="country_search_home" class="home_hometown">
	   <input type="hidden" value="" name="country" id="country_home"> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="form-group">
	<div class="row">
	  <label class="col-md-3 control-label">City</label>
	  <div class="col-md-9">
		<select class="selectpicker">
		  <option>Alexander</option>
		  <option>Andalusia</option>
		  <option> Anniston</option>
		  <option>Athens</option>
		  <option>Atmore</option>
		  <option> Auburn</option>
		  <option>Bessemer</option>
		  <option>Birmingham</option>
		  <option>Chickasaw</option>
		  <option>Clanton</option>
		</select>
	  </div>
	</div>
  </div> -->
                                <button class="btn-bg btn-primary next next_btn" href="javascript:void(0)"><span>Next</span></button>
                            </div>
                            <!-- end step-->

                            <!--begin step 2-->
                            <div class="step steps_form" style="display:none;">
                                <div class="row">
                                    <label id="text08" class="col-md-6 col-sm-6 control-label  col-xs-12">
                                       Relationship
                                    </label>
                                    <div class="col-md-6 col-sm-6  col-xs-12">
                                        <select class="form-control">
                                            <option value="Single">Single</option>
                                            <option value="In relationship">In relationship</option>
                                            <option value="Married">Married</option>
                                            <option value="Living together">Living together</option>
                                            <option value="Divorced">Divorced</option>
                                            <option value="Widowed">Widowed</option>
                                        </select>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <label id="text08" class="control-label">Date of Birth</label>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input type="text" class="form-control age_datepicker" name="birth_date" id="birth_date" placeholder="Date of Birth" tabindex="-1" autocomplete="off">
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <label id="text08" class="control-label">Your Email</label>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input placeholder="Enter Your Email" type="email" class="form-control" name="email" id="your-email" tabindex="-1" required="">
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <label class="col-md-6 col-sm-6 control-label col-xs-12">
                                        Your Name
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" class="form-control" name="name" id="your_name" placeholder="Your Name">
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <label id="text08" class="control-label">Your Password</label>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <input placeholder="Enter Your Password"  type="password" class="form-control" name="password" id="password" tabindex="-1" required="">
                                    </div>
                                </div>                                
                                <br/>
                                <div class="row">
                                    <div class="form_group terms_group">
                                        <div class="check_box">
                                            <label>
                                                <input type="checkbox" name="termscheck" value="termscheck" required="">
                                                <span class="c_box"></span>
                                                <span class="c_text">I accept the <a href="https://flirtfull.com/terms-conditions" target="_blank">Terms &amp; Conditions</a> &amp; <a href="https://flirtfull.com/privacy-policy" target="_blank">Privacy Policy</a></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <button type="submit" class="btn-bg btn-primary submit_btn match_btn"><span>Find My Matches <i class="fa fa-heart-o heart1"></i><i class="fa fa-heart-o heart2"></i><i class="fa fa-heart-o heart3"></i></span></button>

                            </div>

                        </form>
                    </div>
                    <div class="banner_thumbs">
                        <img src="images/lander1m.jpg" alt="" class="img-responsive">
                    </div>
                </div>
            </div>

            <p style="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit involuptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
    </div>
    <footer class="fl_footer_section text-center footer_home">
        <div class="container">
            <div class="footer_text">
                <p>
                    <span class="full_width">The minimum age for participation on flirtfull.com is 18 years.</span> Flirtfull.com is an adult social flirting platform for men and women who are looking for a fun, flirty or exciting contact. Every day, hundreds of new members sign up. Based on your profile settings, you will receive match suggestions. You can also use our search functionality and browse for profiles yourself. Flirtfull.com is designed for adult pleasure and entertainmentand optimised for desktops, mobile phones and tablets.Profiles are partly fictional, physical arrangements with these angel profiles are not possible. We strongly advise you to read our Terms and Conditions before using our Service.
                </p>
            </div>
            <p>&copy; 2019 - Flirtfull All Right Reserved </p>
        </div>
    </footer>
    </div>

<script>
function GetURLParameter(sParam){
var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&'); 
    for(var i = 0; i < sURLVariables.length; i++)   { 
         var sParameterName = sURLVariables[i].split('='); 
         if (sParameterName[0] == sParam) { 
             return sParameterName[1]; 
         }
     } 
}

var partner = GetURLParameter('partner');
var hash = '#partnerID='+partner;
var hashParams = hash.substr(1).split('&'); // substr(1) to remove the #
for(var i = 0; i < hashParams.length; i++){
    var p = hashParams[i].split('=');
    document.getElementById(p[0]).value = decodeURIComponent(p[1]);
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138205075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138205075-1');
</script>
</body>

</html>