<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>FlirtFull</title>
      <link href="land_assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="land_assets/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="land_assets/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="land_assets/css/owl.carousel.min.css">
	  <!-- jquery ui -->
	  <link rel="stylesheet" href="land_assets/js/plugins/jquery-ui/jquery-ui.css">
	  <!-- jquery ui -->
      <link href="land_assets/css/style.css" rel="stylesheet">
      <link href="land_assets/css/responsive.css" rel="stylesheet">
      <!-- Hotjar Tracking Code for www.flirtfull.com -->
   </head>
   <body>
	  <div class="dating_slider_bg dating_slider_13 full_height_slider">
	  	<div class="d_slide_overlay"></div>
 	  <!-- Home Header Start -->
	    <!--<div class="home_header header_transparent">
	      <div class="container">
	        <div class="row">
	            <div class="col-md-4 col-sm-12 col-xs-7">
	              <a href="#" class="header_logo">
	                <img alt="" src="images/logo.png" class="img-responsive">
                	</a>
	            </div>
	            <div class="col-md-8 col-sm-12">
	              <div class="header_login">
	              <button type="button" class="login_button popup_btn" data-show="login_popup">
	                  Login
	                </button>
	              </div>
	            </div>
	        </div>
	      </div>
	    </div>-->
		<!-- Home Header End -->
    	<div class="container">
		<!-- slide box row -->
          	<div class="row">
				<div class="col-sm-12 col-xs-12">
					<div class="slide_form_center">
						<div class="slide_form_13">
							<!-- left section Start-->
							<div class="slide_13_left">
								<form class=""method="GET" action="https://flirtfull.com" id="form_submit_id">
								<input  type="hidden" class="" id="partnerID" name="partner">
								<input type="hidden" id="token_id" name="token">
								<input type="hidden" id="hash_id" name="hash">
								<input type="hidden" id="parameters" name="parameters">
                                <input type="hidden" id="cid" name="cid">
								<!-- first box start -->
								<div class="slide_box" id="first_box">
									<div class="landing_logo">
									  <a href="#">
					                	<img alt="" src="land_assets/images/logo.png" class="img-responsive">
					            	  </a>
									</div>
									<div class="landing_frm_heading">
										<h1>
											Horny Women Ready For <span>Some Hot Flirting.</span> Let's Go.. 
										</h1>
										<h4>Register for FREE and start flirting now.</h4>
									</div>
									<div class="banner-form">
										<div class="date_bg">
											<!--<h2>Just 2 Steps. Fill in the form to start flirting..</h2>-->
										</div>
										<div class="banner_form_inner">
										  <!-- radio Start -->
										   <div class="form_group radio_dv">
                                                <div class="radio_group">
                                                    <label class="radio-label">I am a</label>
                                                    <div class="">
                                                        <span class="radio-btn">
                                                            <input type="radio" name="gender" id="male" value="1" class="gender_class" checked=""> 
                                                            <label for="male">
                                                                <img src="land_assets/images/male.png">
                                                            </label>
                                                        </span>
                                                        <span class="radio-btn"><input type="radio" name="gender" id="female" value="2" class="gender_class"> <label for="female"><img src="land_assets/images/female.png"></label></span>
                                                    </div>
                                                    <div class="col-md-12 text-right gender-wrong error-message"></div>
                                                </div>
                                                <div class="radio_group">
                                                    <label class="radio-label">Seeking a</label>
                                                    <div class="">
                                                        <span class="radio-btn">
                                                            <input type="radio" id="s-male" name="seeking" value="1" class="seeking_class"> 
                                                            <label for="s-male">
                                                                <img src="land_assets/images/male.png"></label>
                                                            </span>
                                                        <span class="radio-btn">
                                                            <input type="radio" name="seeking" id="s-female" value="2" class="seeking_class" checked=""> 
                                                            <label for="s-female"><img src="land_assets/images/female.png">
                                                            </label>
                                                        </span>
                                                    </div>
                                                    <div class="col-md-12 text-right seeking-wrong error-message"></div>
                                                </div>
										   </div>
										   <!-- radio End -->
										   <div class="form_group">
												<label class="control-label">Select Birth Year</label>
												<div class="form_input">
													<select id="birth_date" name="birth_date">
														<option value="" selected="selected">Select Year Of Birth</option>
														<option value="2001">2001</option>
														<option value="2000">2000</option>
														<option value="1999">1999</option>
														<option value="1998">1998</option>
														<option value="1997">1997</option>
														<option value="1996">1996</option>
														<option value="1995">1995</option>
														<option value="1994">1994</option>
														<option value="1993">1993</option>
														<option value="1992">1992</option>
														<option value="1991">1991</option>
														<option value="1990">1990</option>
														<option value="1989">1989</option>
														<option value="1988">1988</option>
														<option value="1987">1987</option>
														<option value="1986">1986</option>
														<option value="1985">1985</option>
														<option value="1984">1984</option>
														<option value="1983">1983</option>
														<option value="1982">1982</option>
														<option value="1981">1981</option>
														<option value="1980">1980</option>
														<option value="1979">1979</option>
														<option value="1978">1978</option>
														<option value="1977">1977</option>
														<option value="1976">1976</option>
														<option value="1975">1975</option>
														<option value="1974">1974</option>
														<option value="1973">1973</option>
														<option value="1972">1972</option>
														<option value="1971">1971</option>
														<option value="1970">1970</option>
														<option value="1969">1969</option>
														<option value="1968">1968</option>
														<option value="1967">1967</option>
														<option value="1966">1966</option>
														<option value="1965">1965</option>
														<option value="1964">1964</option>
														<option value="1963">1963</option>
														<option value="1962">1962</option>
														<option value="1961">1961</option>
														<option value="1960">1960</option>
														<option value="1959">1959</option>
														<option value="1958">1958</option>
														<option value="1957">1957</option>
														<option value="1956">1956</option>
														<option value="1955">1955</option>
														<option value="1954">1954</option>
														<option value="1953">1953</option>
														<option value="1952">1952</option>
														<option value="1951">1951</option>
														<option value="1950">1950</option>
														<option value="1949">1949</option>
														<option value="1948">1948</option>
														<option value="1947">1947</option>
														<option value="1946">1946</option>
														<option value="1945">1945</option>
														<option value="1944">1944</option>
														<option value="1943">1943</option>
														<option value="1942">1942</option>
														<option value="1941">1941</option>
														<option value="1940">1940</option>
														<option value="1939">1939</option>
														<option value="1938">1938</option>
														<option value="1937">1937</option>
														<option value="1936">1936</option>
														<option value="1935">1935</option>
														<option value="1934">1934</option>
														<option value="1933">1933</option>
														<option value="1932">1932</option>
														<option value="1931">1931</option>
														<option value="1930">1930</option>
													</select>
												</div>
											</div>
											<div class="form_group">
												<label class="control-label">Your Email</label>
												<div class="form_input">
													<input type="email" id="reg_email" placeholder="Your Email Id" name="email" required="">
												</div>
											</div>
											<div class="form_group">
												<label class="control-label">Password</label>
												<div class="form_input">
												  <input type="password" id="reg_pass" placeholder="Your Password" name="password" required="">
												</div>
											</div>
											<div class="form_group terms_group">
												<div class="check_box">
											   	  <label>
													<input type="checkbox" name="termscheck" value="termscheck" required="">
													<span class="c_box"></span>
													<span class="c_text">I accept the <a href="https://www.flirtfull.com/terms-conditions" target="_blank">Terms & Conditions</a> & <a href="https://www.flirtfull.com/privacy-policy" target="_blank">Privacy Policy</a></span>
												  </label>
												</div>
											</div>
										   <div class="form_group text-center">
											  <button type="submit" class="submit_btn next_btn_one">Submit</button>
										   </div>
										</div>
									</div>
								</div>
								<!-- first box start -->
								</form>
							</div>
							<!-- left Section End-->
							<!-- Right Section Start-->
							<div class="slide_13_right">
								<div class="right_cover">
									<div class="right_bnr_img">
										<img src="land_assets/images/looking/woman8lan.jpg">
									</div>
									<div class="banner_img_txt">
										<ul class="slide_13_ul">
											<li><span class="lst_icons"><i class="fa fa-check"></i></span>100% Verified Profiles</li>
											<li><span class="lst_icons"><i class="fa fa-check"></i></span>100% Matching Guaranteed</li>
											<li><span class="lst_icons"><i class="fa fa-check"></i></span>100% Discrete & Anonymous</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Right Section End-->
						</div>
					</div>
				</div>
		  	</div>
		  <!-- slide box row End -->
		</div>
 	  </div>
      <script src="land_assets/js/jquery.min.js"></script>
      <script src="land_assets/js/bootstrap.min.js"></script>
      <script src="land_assets/js/bootstrap-select.min.js"></script>
      <script src="land_assets/js/owl.carousel.js"></script>
      <!-- jquery ui -->
      <script>
      
      </script>
	  <script src="land_assets/js/plugins/jquery-ui/jquery-ui.js"></script>
	  <!-- jquery ui -->
	  <script src="land_assets/js/custom.js"></script>
	  
	  <script>
var sPageURL = window.location.search.substring(1);
var sURLVariables = sPageURL.split('&');
$('#parameters').val(JSON.stringify(sURLVariables));

		function GetURLParameter(sParam){
		var sPageURL = window.location.search.substring(1);
		    var sURLVariables = sPageURL.split('&'); 
		    for(var i = 0; i < sURLVariables.length; i++)   { 
		         var sParameterName = sURLVariables[i].split('='); 
		         if (sParameterName[0] == sParam) { 
		             return sParameterName[1]; 
		         }
		     } 
		}

		var partner = GetURLParameter('partner');
		var tokenid = GetURLParameter('token');
        var hashid = GetURLParameter('hash');
        var cid = GetURLParameter('cid');
        
        $('#token_id').val(tokenid);
        $('#hash_id').val(hashid);
        $('#cid').val(cid);

		var hash = '#partnerID='+partner;
		var hashParams = hash.substr(1).split('&'); // substr(1) to remove the #
		for(var i = 0; i < hashParams.length; i++){
		    var p = hashParams[i].split('=');
		    document.getElementById(p[0]).value = decodeURIComponent(p[1]);
		}
	</script>
	  
   </body>
</html>