<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>True Love</title>
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/bootstrap-select.min.css">
	<!-- jquery ui -->
	<link rel="stylesheet" href="js/plugins/jquery-ui/jquery-ui.css">
	<!-- jquery ui -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
   </head>
   <body>
    <section id="main-slider" class="full_height_slider">
        <div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-8 col-sm-12 col-lg-offset-3 col-md-offset-2">
					<!-- first box start -->
					<div class="slide_box" id="first_box">
						<div class="banner-form">
		                    <div class="date_bg">
		                        <h2>Step to register Account</h2>
		                    </div>
		                    <div class="banner_form_inner">
		                        <form class="" action="">
		                           <div class="form_group">
		                              <label class="control-label">I am a</label>
		                              <div class="form_input">
		                                 <select>
		                                    <option>Male</option>
		                                    <option>Female</option>
		                                    <option>bisexual</option>
		                                    <option>Gay/Lesbian</option>
		                                 </select>
		                              </div>
		                           </div>
		                           <div class="form_group">
		                              <label class="control-label">Looking For</label>
		                              <div class="form_input">
		                                 <select>
		                                    <option>Male</option>
		                                    <option>Female</option>
		                                 </select>
		                              </div>
		                           </div>
		                           <div class="form_group">
		                              <div class="width_50">
		                                 <label class="control-label">Age</label>
		                                 <div class="form_input">
		                                    <select>
		                                       <option>18</option>
		                                       <option>19</option>
		                                       <option>20</option>
		                                       <option>21</option>
		                                       <option>22</option>
		                                       <option>23</option>
		                                       <option>24</option>
		                                       <option>25</option>
		                                       <option>26</option>
		                                       <option>27</option>
		                                       <option>28</option>
		                                       <option>29</option>
		                                       <option>30</option>
		                                       <option>30+</option>
		                                    </select>
		                                 </div>
		                              </div>
		                              <div class="width_50">
		                                 <label class="control-label">Upto</label>
		                                 <div class="form_input">
		                                    <select>
		                                       <option>18</option>
		                                       <option>19</option>
		                                       <option>20</option>
		                                       <option>21</option>
		                                       <option>22</option>
		                                       <option>23</option>
		                                       <option>24</option>
		                                       <option>25</option>
		                                       <option>26</option>
		                                       <option>27</option>
		                                       <option>28</option>
		                                       <option>29</option>
		                                       <option>30</option>
		                                       <option>30+</option>
		                                    </select>
		                                 </div>
		                              </div>
		                           </div>
		                           <div class="form_group text-center">
		                              <button type="button" class="submit_btn next_btn">continue</button>
		                           </div>
		                        </form>
		                    </div>
		                </div>
					</div>
					<!-- first box start -->
					<!-- second box Start -->
					<div class="slide_box" id="socond_box">
						<div class="banner_form_img">
							<img src="images/looking/form_thumb_1.jpg" alt="" class="img-responsive">
						</div>
						<div class="banner-form">
							<div class="date_bg">
							   <h2>What is Your Location?</h2>
							</div>
							<div class="banner_form_inner looking_box_wrap">
								<form class="" action="">
									<div class="form_group">
										<div class="width_30">
											<label class="control-label">Country</label>
											<div class="form_input">
												<select>
													<option>India</option>
													<option>Australia</option>
													<option>America</option>
													<option>Japan</option>
												</select>
											</div>
										</div>
										<div class="width_30">
											<label class="control-label">State</label>
											<div class="form_input">
												<select>
													<option>Madhyapradesh</option>
													<option>Punjab</option>
													<option>Maharashtra</option>
													<option>Rajasthan</option>
												</select>
											</div>
										</div>
										<div class="width_30">
											<label class="control-label">City</label>
											<div class="form_input">
												<select>
													<option>Ujjain</option>
													<option>Indore</option>
													<option>Amritsar</option>
													<option>Nagpur</option>
												</select>
											</div>
										</div>
									</div>
									<div class="form_group text-center button_group">
										<button type="button" id="previous" class="backbtn submit_btn">Back</button>
										<button type="button" class="submit_btn next_btn">continue</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- second box End -->
					<!-- Third box Start -->
					<div class="slide_box" id="third_box">
						<div class="banner_form_img">
							<img src="images/looking/form_thumb_2.jpg" alt="" class="img-responsive">
						</div>
						<div class="banner-form">
							<div class="date_bg">
							   <h2>About Yourself?</h2>
							</div>
							<div class="banner_form_inner looking_box_wrap">
								<form class="" action="">
									<div class="form_group">
										<div class="width_50">
											<label class="control-label">Relationship</label>
											<div class="form_input">
												<select>
													<option value="">Relation Status</option>
													<option value="">Single</option>
													<option value="">Married</option>
													<option value="">Relationship</option>
												</select>
											</div>
										</div>
										<div class="width_50">
											<label class="control-label">Date of Birth</label>
											<div class="form_input">
												<input type="text" name="birth_date" class="datepicker" placeholder="Date of Birth">
											</div>
										</div>
									</div>
									<div class="form_group text-center button_group">
										<button type="button" id="previous" class="backbtn submit_btn">Back</button>
										<button type="button" class="submit_btn next_btn">continue</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Third box End -->
					<!-- Five box Start -->
					<div class="slide_box" id="five_box">
						<div class="banner_form_img">
							<img src="images/looking/form_thumb_3.jpg" alt="" class="img-responsive">
						</div>
						<div class="banner-form">
							<div class="date_bg">
							   <h2>Register Your Account</h2>
							</div>
							<div class="banner_form_inner looking_box_wrap">
								<form action="">
									<div class="form_group">
										<div class="form_input">
											<input type="text" placeholder="Enter Your Name" name="name" required="">
										</div>
									</div>
									<div class="form_group">
										<div class="width_50">
											<div class="form_input">
												<input type="email" placeholder="Your Email Id" name="email" required="">
											</div>
										</div>
										<div class="width_50">
											<div class="form_input">
												<input type="password" placeholder="Your Password" name="pass" required="">
											</div>
										</div>
									</div>
									<div class="form_group text-center button_group">
										<button type="button" id="previous" class="backbtn submit_btn">Back</button>
										<button type="submit" class="submit_btn six_btn">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Five box End -->
				</div>
			</div>
		</div>
	</section>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-select.min.js"></script>
      <script src="js/owl.carousel.js"></script>
	  <!-- jquery ui -->
	  <script src="js/plugins/jquery-ui/jquery-ui.js"></script>
	  <!-- jquery ui -->
	  <script src="js/custom.js"></script>
   </body>
</html>